<!DOCTYPE html>
<html>
<head>
    <title>Formulario Simulado</title>

    <script>
        function guardarDatos() {            
            document.getElementById("resultado").innerText = "Ingreso de datos exitoso";
        }
    </script>
</head>

<body style="font-family: Arial; margin: 40px;">

    <h2>Formulario Simulado - Prueba RPA</h2>

    <label>Nombre:</label><br>
    <input type="text" id="nombre"><br><br>

    <label>Edad:</label><br>
    <input type="text" id="edad"><br><br>

    <label>Ciudad:</label><br>
    <input type="text" id="ciudad"><br><br>

    <label>Email:</label><br>
    <input type="text" id="email"><br><br>

    <button id="btnGuardar" onclick="guardarDatos()">Guardar</button>
    
    <p id="resultado" style="color: rgb(118, 214, 118); font-weight: bold; margin-top: 20px; font-size: 18px;"></p>

</body>
</html>