{"schema":"1.0","details":{"displayName":"PA automatización ingreso de correos.","description":"Flujo automatizado para el ingreso de correos nuevos por asunto \"requerimiento resuelto\", capturando archivos adjuntos guardándolos en carpeta OneDrive, adicionalmente, captura los datos de ingreso del correo (remitente, fecha y asunto) y la información de recepción la relaciona en una hoja de Excel,","createdTime":"2026-01-28T12:51:58.1833708Z","packageTelemetryId":"f5e061f1-e573-4aff-96d4-5e58c11d0883","creator":"N/D","sourceEnvironment":""},"resources":{"caf8fef7-394d-4b32-aa39-806521d95bab":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Ingreso_de_Correos_Por_Asunto"},"configurableBy":"User","hierarchy":"Root","dependsOn":["946c59bb-faff-4843-abdf-70e4c62e1738","ada27868-8084-44ad-8d91-d2b3b3aacdd5","30f5fcd6-830d-4544-8257-c4eb7f4eb487","96bca1a9-afe8-409f-88b4-5947b3352c4e","22b09c0f-81ab-46ba-8de6-7768f3f2507e","ede04469-a3b6-4066-bdb5-dabe977d08a8"]},"946c59bb-faff-4843-abdf-70e4c62e1738":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1788/1.0.1788.4524/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ada27868-8084-44ad-8d91-d2b3b3aacdd5":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"brayan.alba@pi.edu.co","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1788/1.0.1788.4524/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["946c59bb-faff-4843-abdf-70e4c62e1738"]},"30f5fcd6-830d-4544-8257-c4eb7f4eb487":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive para la Empresa","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1775/1.0.1775.4393/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"96bca1a9-afe8-409f-88b4-5947b3352c4e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"brayan.alba@pi.edu.co","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1775/1.0.1775.4393/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["30f5fcd6-830d-4544-8257-c4eb7f4eb487"]},"22b09c0f-81ab-46ba-8de6-7768f3f2507e":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Empresas)","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1777/1.0.1777.4410/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ede04469-a3b6-4066-bdb5-dabe977d08a8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"brayan.alba@pi.edu.co","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1777/1.0.1777.4410/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["22b09c0f-81ab-46ba-8de6-7768f3f2507e"]}}}